<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>artembrenner site</title>
	<style>
		.wrap {
			max-width: 1000px;
			margin: 0 auto;
		}

		header {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 36px;
			color: #CCC;
			background-color: #2E3440;
			padding: 15px;
		}

		section {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 18px;
			color: #ECEFF4;
			background-color: #2E3440;
			padding: 15px;
		}

		footer {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			color: #ECEFF4;
			padding: 15px;
			background-color: #2E3440;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<header>
			<h3>Welcome to My Website</h3>
		</header>
		<section>
			<p>This is a basic web layout that uses div containers to organize content. Divs are like boxes where you can set text and images, and allows you to control how things are positioned on the page and how they appear. CSS is used to format their appearance.</p>
		</section>
		<footer>
			<p>When you set up the navigation you always want to put it inside unordered list (ul) tags and/or list (li) tags. This makes it easy to format how your navigation appears.</p>
		</footer>
	</div>
</body>
</html>
