<!DOCTYPE html>
<html lang="en">
<header>
  <nav>
    <ul>
      <li><a href="polarnight.html">POALAR NIGHT</a></li>
      <li><a href="snowstorm.html">SNOWSTORM</a></li>
      <li><a href="frost.html">FROST</a></li>
      <li><a href="aroura.html">AROURA</a></li>
    </ul>
  </nav>
  <style>
      nav {
        background-color: #333;
        height: 50px;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        font-size: 18px;
        padding: 16px;
        text-decoration: none;
      }
      
  </style>
</header>
<body>
  <meta charset="UTF-8">
  <title>Snow Storm Colors</title>
  
<style>
    .color-box {
      display: flexbox ;
      width: 50px;
      height: 50px;
      margin-right: 5px;
    }

    .tooltip {
      display: none;
      position: absolute;
      z-index: 1;
      padding: 5px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    }

    .color-box:hover .tooltip {
      display: block;
    }
</style>

<script>
    function copyToClipboard(hexcode) {
      const el = document.createElement('textarea');
      el.value = hexcode;
      document.body.appendChild(el);
      el.select();
      document.execCommand('copy');
      document.body.removeChild(el);
      alert(`Copied ${hexcode} to clipboard!`);
    }
</script>
</body>

<body1>

  <div id="colors-container">
    <div class="color-box" style="background-color: #2e3440" onclick="copyToClipboard('#2e3440')">
      <div class="tooltip">#2e3440</div>
    </div>
    <div class="color-box" style="background-color: #3b4252" onclick="copyToClipboard('#3b4252')">
      <div class="tooltip">#3b4252</div>
    </div>
    <div class="color-box" style="background-color: #434c5e" onclick="copyToClipboard('#434c5e')">
      <div class="tooltip">#434c5e</div>
    </div>
    <div class="color-box" style="background-color: #4c566a" onclick="copyToClipboard('#4c566a')">
      <div class="tooltip">#4c566a</div>
    </div>
  </div>
  <br>
  <button onclick="addColorBox()">Add Color Box</button>
  
  <script>
    function addColorBox() {
      const container = document.querySelector('#colors-container');
      const newBox = document.createElement('div');
      newBox.classList.add('color-box');
      const newHexcode = `#${Math.floor(Math.random()*16777215).toString(16)}`
      newBox.style.backgroundColor = newHexcode;
      newBox.onclick = () => copyToClipboard(newHexcode);
      const newTooltip = document.createElement('div');
      newTooltip.classList.add('tooltip');
      newTooltip.innerText = newHexcode;
      newBox.appendChild(newTooltip);
      container.appendChild(newBox);
    }
  </script>
</body1>

</html>
